# TransVis

./: .gitignore  LICENSE  README.md  build.xml  output.xls  pom.xml  template.xls  template_allTags.xls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/sybil_ehrensberger/transvis/: BaseIncident.html  BaseIncidentTest.html  Consultation.html  ExcelDocument.html  FatalErrorDialog.html  FileHandler.html  GeneralView.html  Graph.html  GraphType.html  IncidentType.html  Interruption.html  Main.html  Pause.html  Recording.html  ResultView.html  Revision.html  Setting.html  SourceText.html  TargetText.html  Transcript.html  TranscriptBasicTest.html  TranscriptError.html  TranscriptInvalidTest.html  TranscriptParseError.html  TranscriptUnitTest.html  Typo.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/transvis/: BaseIncident.html  Consultation.html  ExcelDocument.html  IncidentType.html  Interruption.html  MainApp.html  MainView.html  ParseFile.html  Pause.html  Recording.html  ResultsWindow.html  Revision.html  Setting.html  SourceText.html  TargetText.html  Transcript.html  TranscriptError.html  Typo.html  package-frame.html  package-summary.html  package-tree.html
doc/tranvis/: BaseIncident.html  Consultation.html  ExcelDocument.html  IncidentType.html  Interruption.html  MainApp.html  MainView.html  ParseFile.html  Pause.html  Production.html  Recording.html  ResultsWindow.html  Revision.html  Setting.html  SourceText.html  TargetText.html  Transcript.html  TranscriptError.html  Typo.html  package-frame.html  package-summary.html  package-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/sybil_ehrensberger/transvis/: BaseIncident.java  Consultation.java  ExcelDocument.java  FatalErrorDialog.form  FatalErrorDialog.java  FileHandler.java  GeneralView.form  GeneralView.java  Graph.java  GraphType.java  IncidentType.java  Interruption.java  Main.java  Pause.java  Recording.java  (+12 more)
src/main/resources/: template_data.xls  template_stats.xls
src/test/resources/: Test001_Level_DIR_basic_Transcript.xml  Test001_Level_DIR_doubleRecording_Transcript.xml  Test001_Level_DIR_missingName_Transcript.xml  Test001_Level_DIR_missingRecording_Transcript.xml
src/transcriptvisualizer/: ExcelDocument.java  Incident.java  IncidentList.java  IncidentType.java  MainApp.java  MainView.form  MainView.java  ResultsWindow.form  ResultsWindow.java  Tag.java  Transcript.java  XMLParser.java
src/transcriptvisualizer/resources/: MainApp.properties  MainView.properties  ResultsWindow.properties  TranscriptVisualizerFileChooser.properties
src/transvis/: BaseIncident.java  Consultation.java  ExcelDocument.java  IncidentType.java  Interruption.java  MainApp.java  MainView.form  MainView.java  Pause.java  Recording.java  ResultsWindow.java  Revision.java  Setting.java  SourceText.java  TargetText.java  Transcript.java  TranscriptError.java  TranscriptHandler.java  Typo.java
src/transvis/resources/: MainApp.properties  MainView.properties  template_data.xls
src/tranvis/: BaseIncident.java  Consultation.java  ExcelDocument.java  Incident.java  IncidentList.java  IncidentType.java  Interruption.java  MainApp.java  MainView.form  MainView.java  Pause.java  Production.java  Recording.java  ResultsWindow.java  Revision.java  SourceText.java  Transcript.java  TranscriptError.java  TranscriptHandler.java  Typo.java
(+4 files in other folders)
