# Application global resources

Application.name = TranVis
Application.title = Translation Process Visualizer
Application.version = 1.0
Application.vendor = Sybil Ehrensberger
Application.homepage = http://www.sybil-ehrensberger.com
Application.id = ${Application.name}
Application.lookAndFeel = system
generateGraph.Action.text=
generateGraph.Action.shortDescription=
generateMultipleGraph.Action.text=
generateMultipleGraph.Action.shortDescription=
