# Resources for the TranscriptVisualizerView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
jLabel2.text=Custom graph display options:
label1.text=Time span of process:
jLabel3.text=From:
jLabel4.text=To:
showFileChooser.Action.text=
showFileChooser.Action.shortDescription=
fileChooser.dialogTitle=Choose File...
startTimeField.text=00:00:00
pausesCB.text=Pauses
endTimeField.text=00:15:00
selectedRB.text=Selected segment:
wholeRB.text=Whole process
jPanel2.TabConstraints.tabTitle=Multiple Processes
jLabel7.text=Selected file(s):
jLabel8.text=Number of files selected:
addFolderButton.text=Add folder
addFileButton.text=Add file(s)
totalFilesField.text=0
folderChooser.dialogTitle=Select folder...
clearAllFiles.Action.shortDescription=
clearAllFiles.Action.text=
interruptsCB.text=Interruptions
revisionCB.text=Revisions
consultsCB.text=Consultations
typosCB.text=Typos
writingCB.text=Writing
stCB.text=ST actions
indpausesCB.text=Individual pauses
indconsultsCB.text=Individual consults
indrevisionsCB.text=Individual revisions
indinterruptsCB.text=Individual interruptions
mainGraphButton.text=Display main graph
statsButton.text=Export statistics
dataButton.text=Export data
consultsGraphButton.text=Display subgraph consults
revisionsGraphButton.text=Display subgraph revisions
pausesGraphButton.text=Display subgraph pauses
customGraphButton.text=Display custom graph
clearButton.text=Clear all
jLabel1.text=Revision graph display options:
revisionsingleRB.text=Only revision
revisioncombinedRB.text=Revision and revision2
saveFileChooser.dialogTitle=Save statistics to ...
orientationRB.text=Orientation phase
draftingRB.text=Drafting phase
revisionRB.text=Revision phase
showIndCB.text=Show individual graphs
matchesCB.text=Matches
