# Application global resources

Application.name = TranscriptVisualizer
Application.title = Translation Process Visualizer
Application.version = 1.0
Application.vendor = Sybil Ehrensberger
Application.homepage = http://www.sybil.ehrensberger.ch.vu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
generateGraph.Action.text=
generateGraph.Action.shortDescription=
generateMultipleGraph.Action.text=
generateMultipleGraph.Action.shortDescription=
